# ErmineJ results file
# Created Mon Mar 30 21:57:26 PDT 2026
# If you use this file in your research, please cite:
# Gillis J, Mistry M, Pavlidis P. (2010) Gene function analysis in complex data sets using ErmineJ Nat Protoc 5(6):1148-59
# See http://erminej.msl.ubc.ca/ for more information
# Do not edit this file or you may not be able to reload it into ErmineJ. Edit a copy instead.
# Start output of analysis run: GSR run on '1.16596155724473e-08'
# Settings
rawScoreMethod = MEAN
maxClassSize = 100
minClassSize = 5
rawFile = 
scoreFile = C:\\Users\\ntt12080.stu\\Documents\\Master-Project-for-Bees-Guts-Multi-omics-Analysis\\mid_erminej_input_geneScores.txt
scoreCol = 2
iterations = 10000
classFile = C:\\Users\\ntt12080.stu\\Documents\\proteomics\\trial2output\\Analysis\\go-basic.obo
bigIsBetter = false
doLog = true
geneRepTreatment = BEST
alwaysUseEmpirical = false
annotFile = C:\\Users\\ntt12080.stu\\Documents\\Master-Project-for-Bees-Guts-Multi-omics-Analysis\\erminej_annotation_final.txt
annotFormat = DEFAULT
classScoreMethod = GSR
useGOMolecularFunction = true
useGOBiologicalProcess = true
useGOCellularComponent = true
useUserDefinedGroups = false
multifunctionalityCorrelation=0.1268
#!----
!# runName=GSR run on '1.16596155724473e-08'
#
#!	Name	ID	NumProbes	NumGenes	RawScore	Pval	CorrectedPvalue	MFPvalue	CorrectedMFPvalue	Multifunctionality	Same as	GeneMembers
!	transition metal ion binding	GO:0046914	5	5	2.26995912	0.4146	1.000	0.5983	1.000	0.281			
!	binding	GO:0005488	9	9	2.20783188	0.4152	1.000	0.6837	1.000	0.702			
!	small molecule binding	GO:0036094	9	9	2.20783188	0.4152	1.000	0.6837	1.000	0.684			
!	ion binding	GO:0043167	9	9	2.20783188	0.4152	1.000	0.6837	1.000	0.667			
!	oxidoreductase activity	GO:0016491	5	5	2.1536671	0.4847	1.000	0.6152	1.000	0.158			
!	membrane	GO:0016020	9	9	2.07046222	0.5523	1.000	0.4659	1.000	0.0877			
!	cation binding	GO:0043169	6	6	2.00973191	0.5671	1.000	0.730	0.92909091	0.579			
!	metal ion binding	GO:0046872	6	6	2.00973191	0.5671	0.992425	0.730	0.85166667	0.596			
!	primary metabolic process	GO:0044238	5	5	2.00949928	0.5676	0.88293333	0.5818	1.000	0.632			
!	cellular anatomical structure	GO:0110165	14	14	2.07354343	0.6088	0.85232	0.6608	1.000	0.246			
!	metabolic process	GO:0008152	6	6	1.85067399	0.6728	0.85629091	0.7115	1.000	0.719			
!	cellular process	GO:0009987	6	6	1.85067399	0.6728	0.78493333	0.7115	0.9961	0.737			
!	catalytic activity	GO:0003824	14	14	1.95638976	0.7962	0.85744615	0.8883	0.8883	0.175			
!	transferase activity	GO:0016740	5	5	1.44473232	0.8476	0.8476	0.7361	0.79272308	0.561			
!#====== End run =======
